<html>
    <head>
        <title>
            HTML- Links
        </title>
        <style>
            .Menu-Item{
                display: inline;
                padding: 12px 16px;
                background-color: aqua;
            }
                .Section{
                    width: 100%; 
                    height: 550px;
                }
                .Section-Heading{
                    font-size: 20px;
                }
            #First-Section{
                background-color: crimson;
            }
            #Second-Section{
                background-color: darkgoldenrod;
            }    
            #Third-Section{
                background-color: deeppink;
            } 
            #topbar{
                list-style-type: none; background-color: blueviolet; padding: 12px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul id="topbar">
            <li class="Menu-Item"><a href="/Contact.html#First-Section">HOME</a></li>
            <li class="Menu-Item"><a href="/Contact.html#Second-Section">About</a></li>
            <li class="Menu-Item"><a href="/Contact.html#Third-Section">Contact</a></li>
        
        </ul>
        <div id="First-Section" class="Section">
            <h1 class="Section-Heading">
                Landing Section
            </h1>
        </div>
        <div id="Second-Section" class="Section">
            <h1 class="Section-Heading">
                About Section
            </h1>
        </div>
        <div id="Third-Section" class="Section">
            <h1 class="Section-Heading">
                Contact Section
            </h1>
        </div>
    </body>
</html>