<html>
    <head>
        <title>
            Favourite-Foods
        </title>
        <style>
             .Menu-Item{
                display: inline;
                padding: 12px 16px;
                font-size: 20px;
                
            }
            
                #topbar{
                list-style-type: none; background-color: lightseagreen; padding: 12px;
            }
            #List{
                list-style: disc;
                font-size: 18px;
            }
            #Foods{
                 width: 300px;height: 300px;
                 padding-left: 500px;
                 padding-top: 80px;
            }
            #Poods{
                width: 300px;height: 300px;
                 padding-left: 500px;
                 padding-top: 80px;
            }
            #Biriyani{
                font-size: 30px;
                padding-left: 590px;
            }
            #Pizza{
                font-size: 30px;
                padding-left: 610px;
            }
            #Boods{
                width: 300px;height: 300px;
                 padding-left: 500px;
                 padding-top: 80px;   
            }
            #Burger{
                font-size: 30px;
                padding-left: 610px;
            }
            #Soods{
                width: 300px;height: 300px;
                 padding-left: 500px;
                 padding-top: 80px;  
            }
            #Salad{
                font-size: 30px;
                padding-left: 620px;
            }
            #Ponds{
                width: 300px;height: 300px;
                 padding-left: 500px;
                 padding-top: 80px;
            }
            #Pampad{
                font-size: 30px;
                padding-left: 600px;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: rgb(215, 241, 241);">
        <ul id="topbar">
            <li class="Menu-Item">Index</li>
            <li class="Menu-Item">Foods</li>
            <li class="Menu-Item">About</li>
        </ul>
    </body  >
    <div>
        <h2 style="font-size: 16px; padding-left: 20px;">
            Top 5 Favourite Foods:
        </h2>
    </div>
    <div>
        <ul id="List">
            <li class="Items"><a href="/Home.html#Foods">Biriyani</a></li>
            <li class="Items"><a href="/Home.html#Poods">Pizza</a></li>
            <li class="Items"><a href="/Home.html#Boods">Burger</a></li>
            <li class="Items"><a href="/Home.html#Soods">Salad</a></li>
            <li class="Items"><a href="/Home.html#Ponds">Pampad</a></li>
        </ul>
    </div>
     <div>
         <img id="Foods" src="/Biriyani.jpg" alt="Biriyani">
         <h1 id="Biriyani">
             Biriyani
         </h1>
     </div>
     <div>
         <img id="Poods" src="/Pizza.jpg" alt="Pizza">
         <h1 id="Pizza">
            Pizza
         </h1>
     </div>
     <div>
         <img id="Boods" src="/Burger.jpg" alt="Burger">
         <h1 id="Burger">
            Burger
         </h1>
     </div>
     <div>
         <img id="Soods" src="/Salad.jpg" alt="Salad">
         <h1 id="Salad">
            Salad
         </h1>
     </div>
     <div>
         <img id="Ponds" src="/Pampad.jpg" alt="Pampad">
         <h1 id="Pampad">
            Pampad
         </h1>
     </div>
</html>