<!DOCTYPE html>
<html>
    <head>
       <title>
           Semantic Elements
       </title> 
       <style>
           #header{
               background-color: lightsteelblue;padding: 24px;
           }
           #navbar{
               background-color: lightcoral;padding: 8px;
           }
           #main-section{
               background-color: lightgrey;padding: 24px;
           }
           #section{
               background-color: limegreen;
           }
           .Article{
               background-color: lightseagreen;padding: 16px; margin-top: 16px;margin-bottom: 16px;
           }
           #Footer{
               background-color: lightskyblue;padding: 24px;
           }
       </style>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="Article">
                    <header>
                        <h3>Article Title One </h3>
                        <a href="/">Author Name</a>
                    </header>
                    <p>Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.</p>
                </article>
                <article class="Article">
                    <header>
                        <h3>Article Title Two </h3>
                        <a href="/">Author Two</a>
                    </header>
                    <p>Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.Lorem Ipsum Dolar.</p>
                </article>
            </section>
        </main>
        <footer id="Footer">
            <p>
               @ Copyright 2019
            </p>
        </footer>
    </body>
</html>